{
  "name": "stock-management-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.370.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/client-iam": "^3.370.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "@mantine/core": "^7.15.2",
    "@mantine/dates": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@netlify/functions": "^3.0.0",
    "@netlify/plugin-nextjs": "^5.11.4",
    "@opentelemetry/api": "^1.9.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.4",
    "html2pdf.js": "^0.10.3",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "next": "^15.0.0",
    "papaparse": "^5.5.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.2.0",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5"
  }
}
